<section class="schedule">
  <ul class="people">
    <%= for {person, index} <- Enum.with_index(@people) do %>
      <li>
        <.person_chip people_colours={@people_colours} person={person} />
        <%= person.timezone %>
      </li>
    <% end %>
  </ul>

  <table>
    <thead>
      <tr>
        <th></th>
        <%= for name <- InternetFriendsYay.Schedule.day_names() do %>
          <th>
            <%= name %>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for %{time: time, index: index_in_day} <- InternetFriendsYay.Schedule.times_of_day() do %>
        <tr>
          <th><%= Calendar.strftime(time, "%I:%M %p") %></th>
          <%= for index <- InternetFriendsYay.Schedule.indexes(index_in_day) do %>
            <% people = @people_at_indexes[index] || [] %>
            <% people_here_count = length(people) %>

            <%
              style = if people_here_count < 2 do
                []
              else
                ["background-color: hsl(0, 80%, #{100 - people_here_count*25/@people_count}%)"]
              end
            %>

            <td style={style}>
              <%= for person <- people do %>
                <.person_chip people_colours={@people_colours} person={person} />
              <% end %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
