<.header>
  Schedule <%= @schedule.id %>
  <:subtitle>This is a schedule record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/schedules/#{@schedule}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit schedule</.button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/schedules"}>Back to schedules</.back>

<.modal :if={@live_action == :edit} id="schedule-modal" show on_cancel={JS.patch(~p"/schedules/#{@schedule}")}>
  <.live_component
    module={InternetFriendsYayWeb.ScheduleLive.FormComponent}
    id={@schedule.id}
    title={@page_title}
    action={@live_action}
    schedule={@schedule}
    patch={~p"/schedules/#{@schedule}"}
  />
</.modal>
