<section class="schedule">
  <ul class="people">
    <%= for {person, index} <- Enum.with_index(@people) do %>
      <li><.person_chip people_colours={@people_colours} person={person} /></li>
    <% end %>
  </ul>

  <table>
    <thead>
      <tr>
        <th></th>
        <%= for name <- InternetFriendsYay.Schedule.day_names() do %>
          <th>
            <%= name %>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for %{time: time, index: index_in_day} <- InternetFriendsYay.Schedule.times_of_day() do %>
        <tr>
          <th><%= Calendar.strftime(time, "%I:%M %p") %></th>
          <%= for index <- InternetFriendsYay.Schedule.indexes(index_in_day) do %>
            <% people_at_this_index = @people_at_indexes[index] %>
            <td>
              <%= for person <- (people_at_this_index || []) do %>
                <.person_chip people_colours={@people_colours} person={person} />
              <% end %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
